/* app css stylesheet */
@import "variables";
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  font-family: arial, sans-serif;
  color: #ffffff;
}

*:not(input):not(textarea) {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: @mainBackColor;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.flexHor {
  display: flex;
  flex-direction: row;
}

.flexVer {
  display: flex;
  flex-direction: column;
}

.flexCenter {
  align-items: center;
}

.flexHCenter {
  justify-content: center;
}

.flexHSpaceBetween {
  justify-content: space-between;
}

.mousePointer {
  cursor: pointer;
}

.closeButtonDiv {
  position: absolute;
  top: 30px;
  right: 10px;
  height: 27px;
  width: 27px;
  z-index: 999;
}

.draggableStrip {
  -webkit-app-region: drag;
  background-color: white;
  height: 15px;
  width: 100%;
  font-size: 10px;
  color: black;
  font-weight: bold;
  padding: 5px;
}

.mainDiv {
  padding: 15px;
}

.dialogDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;

  background-color: white;
  opacity: 0.5;
}

.dialogContent {
  display: flex;
  align-content: center;
  justify-content: center;
  position: absolute;

  width: 100%;
  height: 100%;
  background-color: transparent;
}

.dialogBox {
  position: absolute;
  margin: 30px 90px;
  width: 700px;
  height: 500px;
  background-color: #666666;
  box-shadow: 2px 2px 16px -1px rgba(0, 0, 0, 0.75);
  z-index: 9999;
  transition: 0.4s;
  background-color: @mainBackColor;
  box-shadow: 2px 2px 16px -1px rgba(0, 0, 0, 0.75);
  z-index: 9999;

  .dialogBoxTitle {
    display: flex;
    flex-direction: row;
    height: 25px;
    padding: 5px;
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: bold;
    justify-content: space-between;

    .dialogBoxcloseButton {
      right: 10px;
      height: 27px;
      width: 27px;
    }
  }

  .dialogContent {
    padding: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
    position: absolute;

    width: 100%;
    height: 100%;
    background-color: transparent;
  }
}

.button {
  cursor: pointer;
  background-color: @buttonColor;
  color: black;
  border: solid 1px black;
  border-radius: 5px;
  height: 20px;
  width: 150px;
  padding: 5px;
  text-align: center;
  box-shadow: 2px 2px 16px -1px rgba(0,0,0,0.75);
  margin: 10px;

  &:hover {
    background-color: @buttonColorHover;
  }
}

.projectSelectAdd {
  display: flex;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
}