.showResults{
  .mainDiv {
    height: 350px;
    overflow: scroll;
  }

  .projectPreviewImage {
    width: 616px;
    height: 120px;
    background-color: white;
    background: url("../images/paper.png");
  }
}